is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeLibrary
build_property.ProjectDir = C:\Users\AKSHAT SHAH\Source\Repos\DotNet-Assignment\Venkatesh_Pai(day1_2_3)\Day2_Venkatesh_Pai\EmployeeLibrary\
